# LearningSpringBoot

./: README.md  pom.xml
src/main/java/: LocalServerDataLook.java
src/main/java/BrowserLook/: DisplayInBrowser.java  Main.java
src/main/java/GetPostUsingPostman/: Details.java  DisplayOnBrowser.java  MainForPostman.java
src/main/java/ImplementingLomBok/: FirstClass.java  SecondClass.java
src/main/java/org/SpringFramework/: App.java  Document.java  NextclassOfInterface.java  Reader.java  Writer.java
src/main/resources/: basic.xml
src/test/java/org/SpringFramework/: AppTest.java
